{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "old:storybook": "start-storybook -p 6006",
    "storybook": "node --max_old_space_size=4096 ./node_modules/@storybook/react/bin/index.js -p 6006 -c .storybook",
    "build-storybook": "build-storybook -s ./public"
  },
  "dependencies": {
    "js-cookie": "^3.0.1",
    "next": "12.3.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/cli": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.0",
    "@types/react": "18.0.21",
    "babel-loader": "^8.2.5",
    "classnames": "^2.3.2",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "qs": "^6.11.0",
    "sass": "^1.55.0",
    "storybook-addon-mock": "^3.2.0",
    "storybook-addon-next": "^1.6.9",
    "typescript": "4.8.4"
  }
}
